{
    "cookies": "kdt=4VIRGGEtxNR4SDXHzfHtMDUzv3GiG30YUt3kzyMn;twid=\"u=1724448499595649024\";att=;ct0=6ea5b33c6a695d4cefb03302721b7b96;auth_token=a350b85bed70bc55fa8e48b69972fcaadbec849d;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Tue Nov 14 15:26:01 +0000 2023",
            "default_profile": true,
            "default_profile_image": false,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 0,
            "followers_count": 0,
            "friends_count": 4,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "Th\u00e0nh \u0110\u1ea1t Nguy\u1ec5n",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1724448606579834880/N1F_9-JL_normal.png",
            "profile_interstitial_type": "",
            "screen_name": "Nhatminh211120",
            "statuses_count": 0,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1724448499595649024,
        "rest_id": 1724448499595649024,
        "created_at": "2023-11-14 15:26:01+00:00",
        "date": "2023-11-14 15:26:01+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": null,
        "favourites_count": null,
        "followers_count": null,
        "friends_count": 4,
        "has_custom_timelines": null,
        "is_translator": null,
        "listed_count": null,
        "location": null,
        "media_count": null,
        "name": "Th\u00e0nh \u0110\u1ea1t Nguy\u1ec5n",
        "normal_followers_count": null,
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1724448606579834880/N1F_9-JL_normal.png",
        "profile_interstitial_type": null,
        "protected": null,
        "screen_name": "Nhatminh211120",
        "username": "Nhatminh211120",
        "statuses_count": null,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": null,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/Nhatminh211120"
    }
}